<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Rust-back</title>
	<meta content="width=device-width">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="History">	
		<div class="output">
	</div>
	
	<br>
	
	<div class="chat">
		
		<input class="input-in" type="text" value='Input text'>
		<button>Go</button>
		
		</div>
	
	</div>

	<script src="index.js"></script>
	
</body>
</html>
